Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000007FA87FFF;&h0000000000000000;false
Window=DogTag;DogTag.xojo_window;&h0000000021EC3FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006E9ABFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006BD6E7FF;&h0000000000000000;false
Module=AppVars;AppVars.xojo_code;&h00000000569F87FF;&h0000000000000000;false
DefaultWindow=DogTag
AppMenuBar=MainMenuBar
MajorVersion=5
MinorVersion=0
SubVersion=0
NonRelease=26
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ruckus Networks
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DogTag.exe
MacCarbonMachName=Ruckus DogTag
LinuxX86Name=SZ Manager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DogTag5.xojo_resources;&h0
OSXBundleID=com.ruckusnetworks.rucktag
DebuggerCommandLine=-ip=vSZ-H-sandbox.ruckuswireless.com -usr=admin -pwd=++9674C@ndy++ -debug=yes
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
